<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .hero {
            background-color: #f8f8f8;
            overflow: hidden;
        }

        .heading h1 {
            color: #ff6347;
            font-size: 55px;
            text-align: center;
            margin-top: 35px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 65px auto;
        }

        .hero-content {
            flex: 1;
            width: 600px;
            margin: 0px 25px;
            animation: fadeInUp 2s ease;
        }

        .hero-content h2 {
            font-size: 38px;
            margin-bottom: 20px;
            color: #333;
        }

        .hero-content p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            color: #666;
        }

        .hero-content button {
            display: inline-block;
            background-color: #ff4500;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .hero-content button:hover {
            background-color: #ff6347;
            transform: scale(1.1);
        }

        .hero-image {
            flex: 1;
            width: 600px;
            margin: auto;
            animation: fadeInRidht 2s ease;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            .heading h1 {
                font-size: 45px;
                margin-top: 30px;
            }

            .hero {
                margin: 0px;
            }

            .container {
                width: 100%;
                flex-direction: column;
                margin: 0px;
                padding: 0px 40px;
            }

            .hero-content {
                width: 100%;
                margin: 35px 0px;
            }

            .hero-content h2 {
                font-size: 30px;
            }

            .hero-content p {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .hero-content button {
                font-size: 16px;
                padding: 8px 16px;
            }

            .hero-image {
                width: 100%;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        /*FOOTER*/
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }

        footer {
            background: #343434;
            padding-top: 50px;
        }

        .container {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content {
            width: 250px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100px;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Our website</h2>
                <p>Hello! I'm Piyush, a passionate Web Developer and AI/ML Engineer with 3 years of experience in
                    crafting dynamic and responsive websites. I specialize in front-end, leveraging modern technologies
                    to create seamless, user-friendly web applications.
                    Currently, I'm also expanding my knowledge in Artificial Intelligence and Machine Learning,
                    combining my web development skills with the latest innovations in AI. I enjoy solving problems,
                    optimizing user experiences, and building solutions that make an impact.
                    Feel free to explore my work and connect if you'd like to collaborate on exciting projects!
                    Let me know if you'd like to make any adjustments! You think We create</p>
                <!-- <button class="cta-botton">Read More</button> -->
            </div>
            <div class="hero-image">
                <img src="AboutUs.webp" alt="">
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contect Us</h3>
                <p>Email: pgade927@gmail.com</p>
                <p>Phone: +91 74478-03779</p>
                <p>Address: Palus Sangli Maharashtra,416310</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <!-- <li><a href="project.html">Projects</a></li> -->
                    <li><a href="ContectMe.html">Contect Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/invites/contact/?igsh=1tf0w06e92xkl&utm_content=ofja8gr"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://x.com/PiyushGade02?t=zW4XnIqcUozCOomXh-muqQ&s=09"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/piyush-gade-89b696252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025. Piyush's .All rights reserved</p>
        </div>
    </footer>
</body>

</html>