<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>

    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100 ; 0,200;0,400;0,500;0,600;0,800;1,900&display=swap" />



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #2e2e2e;
            color: white;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 8%;
        }

        .container .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1100px;
        }

        .row section.col {
            display: flex;
            flex-direction: column;
        }

        .row section.left {
            flex-basis: 35%;
            min-width: 320px;
            margin-right: 60px;
        }

        .row section.right {
            flex-basis: 60%;
        }

        section.left .contactTitle h2 {
            position: relative;
            font-size: 28px;
            color: #ddd;
            display: inline-block;
            margin-bottom: 25px;
        }

        section.left .contactTitle h2::before {
            content: '';
            position: absolute;
            width: 50%;
            height: 1px;
            background-color: #888;
            top: 120%;
            left: 0;
        }

        section.left .contactTitle h2::after {
            content: '';
            position: absolute;
            width: 25%;
            height: 3px;
            background-color: dodgerblue;
            top: calc(120% - 1px);
            left: 0;
        }

        section.left .contactTitle p {
            font-size: 17px;
            color: #ccc;
            letter-spacing: 1px;
            line-height: 1.2;
            padding-bottom: 22px;
        }

        section.left .contactInfo {
            margin-bottom: 16px;
        }


        .contactInfo .iconGroup {
            display: flex;
            align-items: center;
            margin: 25px 0px;
        }

        .iconGroup .icon {
            width: 45px;
            height: 45px;
            border: 2px solid dodgerblue;
            border-radius: 50%;
            margin-right: 20px;
            position: relative;
        }

        .iconGroup .icon i {
            font-size: 20px;
            color: #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .iconGroup .details span {
            display: block;
            color: #888;
            font-size: 18px;
        }

        .iconGroup .details span:nth-child(1) {
            text-transform: uppercase;
            color: #ccc;
        }

        section.left .socialMedia {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin: 22px 0px 20px;
        }

        .socialMedia a {
            width: 35px;
            height: 35px;
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
            border-radius: 5px;
            background-color: dodgerblue;
            transition: 0.4s;
        }

        .socialMedia a i {
            color: #ddd;
            font-size: 18px;
            line-height: 35px;
            border: 1px solid transparent;
            transition-delay: 0.4s;
        }

        .socialMedia a:hover {
            transform: translateY(-5px);
            background-color: #2e2e2e;
            color: dodgerblue;
            border: 1px solid dodgerblue;
        }

        .socialMedia a:hover i {
            color: dodgerblue;
        }

        /* Code for the right section (column)  */
        .row section.right .messageForm {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        .row section.right .inputGroup {
            margin: 18px 0px;
            position: relative;
        }

        .messageForm .halfWidth {
            flex-basis: 48%;
        }

        .messageForm .fullWidth {
            flex-basis: 100%;
        }

        .messageForm input,
        .messageForm textarea {
            width: 100%;
            font-size: 18px;
            padding: 2px 0px;
            background-color: #2e2e2e;
            color: #ddd;
            border: none;
            border-bottom: 2px solid #666;
            outline: none;
        }

        .messageForm textarea {
            resize: none;
            height: 220px;
            display: block;
        }

        textarea::-webkit-scrollbar {
            width: 5px;
        }

        textarea::-webkit-scrollbar-track {
            background-color: #1e1e1e;
            border-radius: 15px;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: dodgerblue;
            border-radius: 15px;
        }

        .inputGroup label {
            position: absolute;
            left: 0;
            bottom: 4px;
            color: #888;
            font-size: 18px;
            transition: 0.4s;
            pointer-events: none;
        }

        .inputGroup:nth-child(4) label {
            top: 2px;
        }

        .inputGroup input:focus~label,
        .inputGroup textarea:focus~label,
        .inputGroup input:valid~label,
        .inputGroup textarea:valid~label {
            transform: translateY(-30px);
            font-size: 16px;
        }

        .inputGroup button {
            padding: 8px 16px;
            font-size: 18px;
            background-color: dodgerblue;
            color: #ddd;
            border: 1px solid transparent;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
        }

        .inputGroup button:hover {
            background-color: #2e2e2e;
            color: dodgerblue;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            border: 1px solid dodgerblue;
        }

        @media(max-width: 1100px) {
            .messageForm .halfWidth {
                flex-basis: 100%;
            }
        }

        @media(max-width: 900px) {
            .container .row {
                flex-wrap: wrap;
            }

            .row section.left,
            .row section.right {
                flex-basis: 100%;
                margin: 0px;
            }
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }

        footer {
            background-color: #343434;
            padding-top: 50px;
        }

        .footerstart {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: auto;
            text-align: center;
        }

        .footer-content {
            width: 250px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100px;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="row">

            <section class="col left">

                <div class="contactTitle">
                    <h2>Get In Touch</h2>
                    <p>Call or email me and I will try to get back to you as soon as possible. Thank You</p>
                </div>

                <div class="contactInfo">

                    <div class="iconGroup">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="details">
                            <span>Phone</span>
                            <span>+91 74478-03779</span>
                        </div>
                    </div>
                    <div class="iconGroup">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="details">
                            <span>Email</span>
                            <span>pgade927@gmail.com</span>
                        </div>
                    </div>
                    <div class="iconGroup">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="details">
                            <span>Location</span>
                            <span>Palus Sangli Maharashtra,416310</span>
                        </div>
                    </div>
                </div>

                <div class="socialMedia">
                    <a href="https://www.instagram.com/invites/contact/?igsh=1tf0w06e92xkl&utm_content=ofja8gr"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/PiyushGade02?t=zW4XnIqcUozCOomXh-muqQ&s=09"><i
                            class="fa-brands fa-x-twitter"></i></a>
                    <a
                        href="https://www.linkedin.com/in/piyush-gade-89b696252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>

            </section>

            <section class="col right">

                <form class="messageForm">

                    <div class="inputGroup halfWidth">
                        <input type="text" name="" required="required">
                        <label>Your Name</label>
                    </div>

                    <div class="inputGroup halfWidth">
                        <input type="email" name="" required="required">
                        <label>Email</label>
                    </div>

                    <div class="inputGroup fullWidth">
                        <input type="text" name="" required="required">
                        <label>Subject</label>
                    </div>

                    <div class="inputGroup fullWidth">
                        <textarea required="required"></textarea>
                        <label>Say Something</label>
                    </div>

                    <div class="inputGroup fullWidth">
                        <button>Send Massage</button>
                    </div>

                </form>

            </section>

        </main>
    </div>
    <!-- FOOTER START -->
    <footer>
        <div class="footerstart">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: pgade927@gmail.com</p>
                <p>Phone: +91 74478-03779</p>
                <p>Address: Palus Sangli Maharashtra,416310</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="ContectMe.html">Contect Us</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h3>Follow Us</h3>
                <li><a href="https://www.instagram.com/invites/contact/?igsh=1tf0w06e92xkl&utm_content=ofja8gr"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://x.com/PiyushGade02?t=zW4XnIqcUozCOomXh-muqQ&s=09"><i
                            class="fab fa-x-twitter"></i></a></li>
                <li><a
                        href="https://www.linkedin.com/in/piyush-gade-89b696252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class="fab fa-linkedin"></i></a></li>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025. Piyush's .All rights reserved</p>
        </div>
    </footer>

</body>

</html>